#  completion                               -*- shell-script -*-

# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !
# ! Note:
# !
# ! THIS SCRIPT HAS BEEN AUTOMATICALLY GENERATED USING
# ! openapi-generator (https://openapi-generator.tech)
# ! FROM OPENAPI SPECIFICATION IN JSON.
# !
# ! Generator version: 7.22.0
# !
# !
# ! System wide installation:
# !
# ! $ sudo cp .bash-completion /etc/bash-completion.d/
# !
# !
# ! User home installation (add this line to .bash_profile):
# !
# ! [ -r ~/.bash-completion ] && source ~/.bash-completion
# !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

declare -A mime_type_abbreviations
# text/*
mime_type_abbreviations["text"]="text/plain"
mime_type_abbreviations["html"]="text/html"
mime_type_abbreviations["md"]="text/x-markdown"
mime_type_abbreviations["csv"]="text/csv"
mime_type_abbreviations["css"]="text/css"
mime_type_abbreviations["rtf"]="text/rtf"
# application/*
mime_type_abbreviations["json"]="application/json"
mime_type_abbreviations["xml"]="application/xml"
mime_type_abbreviations["yaml"]="application/yaml"
mime_type_abbreviations["js"]="application/javascript"
mime_type_abbreviations["bin"]="application/octet-stream"
mime_type_abbreviations["rdf"]="application/rdf+xml"
# image/*
mime_type_abbreviations["jpg"]="image/jpeg"
mime_type_abbreviations["png"]="image/png"
mime_type_abbreviations["gif"]="image/gif"
mime_type_abbreviations["bmp"]="image/bmp"
mime_type_abbreviations["tiff"]="image/tiff"


#
# Check if this is OSX, if so defined custom init_completion
#
if [[ `uname` =~ "Darwin" ]]; then
    __osx_init_completion()
    {
        COMPREPLY=()
        _get_comp_words_by_ref cur prev words cword
    }
fi

_()
{
    local cur
    local prev
    local words
    local cword

    # The reference of currently selected REST operation
    local operation=""

    # The list of available operation in the REST service
    # It's modelled as an associative array for efficient key lookup
    declare -A operations
    operations["claim"]=1
    operations["claimByActivityId"]=1
    operations["list4"]=1
    operations["chatStream"]=1
    operations["listChatFiles"]=1
    operations["bindVocabulary"]=1
    operations["getBoundVocabulary"]=1
    operations["listEnabledVocabularies"]=1
    operations["unbindVocabulary"]=1
    operations["auditText"]=1
    operations["list3"]=1
    operations["getPoolStatus"]=1
    operations["changeTeam"]=1
    operations["current"]=1
    operations["detail"]=1
    operations["edit2"]=1
    operations["edit3"]=1
    operations["grantDurationPackage"]=1
    operations["grantMonthlyReward"]=1
    operations["grantTeamUpgrade"]=1
    operations["list2"]=1
    operations["outPutLanguage"]=1
    operations["recharge1"]=1
    operations["rechargeMembership"]=1
    operations["refreshMembershipQuota"]=1
    operations["register"]=1
    operations["syncMembership"]=1
    operations["terminate"]=1
    operations["updatePwd"]=1
    operations["bind"]=1
    operations["isBound"]=1
    operations["listMyBindingDeviceList"]=1
    operations["unbind"]=1
    operations["update"]=1
    operations["updateConnectTime"]=1
    operations["addEvaluation"]=1
    operations["changeFolder"]=1
    operations["cleanBin"]=1
    operations["cleanBinAll"]=1
    operations["countByCategory"]=1
    operations["createSyncUploadPlaceholder"]=1
    operations["delete"]=1
    operations["edit"]=1
    operations["getAvailableAIModelList"]=1
    operations["getEvaluationList"]=1
    operations["getStsToken"]=1
    operations["getSupportLanguage"]=1
    operations["getSyncStsToken"]=1
    operations["handleAudioMergeCallback"]=1
    operations["info1"]=1
    operations["list"]=1
    operations["listByCategory"]=1
    operations["listByCategoryV1"]=1
    operations["listByTimeRange"]=1
    operations["markFileAsRead"]=1
    operations["notify"]=1
    operations["notifySyncUpload"]=1
    operations["page"]=1
    operations["pageByCategory"]=1
    operations["presign4Download"]=1
    operations["presign4Upload"]=1
    operations["presign4UploadForPublic"]=1
    operations["queryAudioMergeStatus"]=1
    operations["recover"]=1
    operations["removeOss"]=1
    operations["submitAudioMerge"]=1
    operations["testAudioMerge"]=1
    operations["aiModelProcessText"]=1
    operations["batchGetConclusions"]=1
    operations["clearCompletedTodo"]=1
    operations["countTodoByDeadline"]=1
    operations["deleteConclusion"]=1
    operations["deleteTodo"]=1
    operations["editConclusion"]=1
    operations["editMindMap"]=1
    operations["editOutline"]=1
    operations["editSpeakerInfo"]=1
    operations["editTransRecord"]=1
    operations["exportHtmlToPdf"]=1
    operations["exportOutline"]=1
    operations["exportTransRecord"]=1
    operations["getAiTaskResult"]=1
    operations["getConclusion"]=1
    operations["getConclusionList"]=1
    operations["getMindMap"]=1
    operations["getOutline"]=1
    operations["getTranscribeStatus"]=1
    operations["handleTransCallback"]=1
    operations["listTodoByDeadlineRange"]=1
    operations["listTranscriptionRecord"]=1
    operations["recoverTodo"]=1
    operations["transferFile"]=1
    operations["updateFeedback"]=1
    operations["updateTodo"]=1
    operations["add"]=1
    operations["batchUpdateSort"]=1
    operations["edit1"]=1
    operations["list1"]=1
    operations["selectOne"]=1
    operations["checkApkUpdate"]=1
    operations["checkVersion"]=1
    operations["getFunctionList"]=1
    operations["presignUrl"]=1
    operations["queryPointsLog"]=1
    operations["init"]=1
    operations["testAndroidPush"]=1
    operations["testIosPush"]=1
    operations["redeem"]=1
    operations["generateShareLink"]=1
    operations["getSharedInfo"]=1
    operations["allocatePointsToTeam"]=1
    operations["assignRole"]=1
    operations["checkTeamAdminOrOwner"]=1
    operations["createTeam"]=1
    operations["deleteTeam"]=1
    operations["editTeam"]=1
    operations["info"]=1
    operations["leaveTeam"]=1
    operations["listMyTeam"]=1
    operations["recharge"]=1
    operations["removeTeamMember"]=1
    operations["editTeamFile"]=1
    operations["getFileInfo"]=1
    operations["listTeamFile"]=1
    operations["moveOrCopy"]=1
    operations["removeTeamFile"]=1
    operations["createInvitation"]=1
    operations["handleInvite"]=1
    operations["listMyInvitation"]=1
    operations["getLatestSpeakerNames"]=1
    operations["getPromptTemplateCategories"]=1
    operations["getRegenerateSelectList"]=1
    operations["getTranscriptionLanguageList"]=1
    operations["getTranslateHistory"]=1
    operations["getTranslateResult"]=1

    # An associative array of operations to their parameters
    # Only include path, query and header parameters
    declare -A operation_parameters
    operation_parameters["claim"]=""
    operation_parameters["claimByActivityId"]=""
    operation_parameters["list4"]=""
    operation_parameters["chatStream"]=""
    operation_parameters["listChatFiles"]=""
    operation_parameters["bindVocabulary"]=""
    operation_parameters["getBoundVocabulary"]=""
    operation_parameters["listEnabledVocabularies"]=""
    operation_parameters["unbindVocabulary"]=""
    operation_parameters["auditText"]=""
    operation_parameters["list3"]=""
    operation_parameters["getPoolStatus"]=""
    operation_parameters["changeTeam"]="teamId= "
    operation_parameters["current"]=""
    operation_parameters["detail"]="queryReq= "
    operation_parameters["edit2"]=""
    operation_parameters["edit3"]="customerId= "
    operation_parameters["grantDurationPackage"]=""
    operation_parameters["grantMonthlyReward"]=""
    operation_parameters["grantTeamUpgrade"]=""
    operation_parameters["list2"]="queryReq= "
    operation_parameters["outPutLanguage"]="language= "
    operation_parameters["recharge1"]=""
    operation_parameters["rechargeMembership"]=""
    operation_parameters["refreshMembershipQuota"]=""
    operation_parameters["register"]=""
    operation_parameters["syncMembership"]=""
    operation_parameters["terminate"]="customerId= "
    operation_parameters["updatePwd"]=""
    operation_parameters["bind"]=""
    operation_parameters["isBound"]="macAddressList= "
    operation_parameters["listMyBindingDeviceList"]=""
    operation_parameters["unbind"]="macAddress= "
    operation_parameters["update"]=""
    operation_parameters["updateConnectTime"]="macAddress= "
    operation_parameters["addEvaluation"]=""
    operation_parameters["changeFolder"]="oldFolderId= newFolderId= fileIds= "
    operation_parameters["cleanBin"]=""
    operation_parameters["cleanBinAll"]=""
    operation_parameters["countByCategory"]=""
    operation_parameters["createSyncUploadPlaceholder"]=""
    operation_parameters["delete"]="fileIds= folderIds= "
    operation_parameters["edit"]="fileId= "
    operation_parameters["getAvailableAIModelList"]=""
    operation_parameters["getEvaluationList"]="optionType= "
    operation_parameters["getStsToken"]=""
    operation_parameters["getSupportLanguage"]=""
    operation_parameters["getSyncStsToken"]=""
    operation_parameters["handleAudioMergeCallback"]=""
    operation_parameters["info1"]="queryReq= "
    operation_parameters["list"]="dto= "
    operation_parameters["listByCategory"]="dto= "
    operation_parameters["listByCategoryV1"]="dto= "
    operation_parameters["listByTimeRange"]="queryReq= "
    operation_parameters["markFileAsRead"]="fileId= "
    operation_parameters["notify"]="fileId= "
    operation_parameters["notifySyncUpload"]="fileId= "
    operation_parameters["page"]="dto= pageQuery= "
    operation_parameters["pageByCategory"]="queryReq= pageQuery= "
    operation_parameters["presign4Download"]="queryReq= "
    operation_parameters["presign4Upload"]=""
    operation_parameters["presign4UploadForPublic"]="filename= "
    operation_parameters["queryAudioMergeStatus"]="taskId= "
    operation_parameters["recover"]=""
    operation_parameters["removeOss"]=""
    operation_parameters["submitAudioMerge"]=""
    operation_parameters["testAudioMerge"]=""
    operation_parameters["aiModelProcessText"]=""
    operation_parameters["batchGetConclusions"]=""
    operation_parameters["clearCompletedTodo"]=""
    operation_parameters["countTodoByDeadline"]=""
    operation_parameters["deleteConclusion"]="conclusionId= "
    operation_parameters["deleteTodo"]=""
    operation_parameters["editConclusion"]="conclusionId= "
    operation_parameters["editMindMap"]="mindMapId= "
    operation_parameters["editOutline"]="outlineId= "
    operation_parameters["editSpeakerInfo"]=""
    operation_parameters["editTransRecord"]=""
    operation_parameters["exportHtmlToPdf"]=""
    operation_parameters["exportOutline"]="fileId= sourceType= exportType= "
    operation_parameters["exportTransRecord"]="fileId= sourceType= exportType= "
    operation_parameters["getAiTaskResult"]=""
    operation_parameters["getConclusion"]="fileId= teamId= taskId= "
    operation_parameters["getConclusionList"]="fileId= teamId= taskId= "
    operation_parameters["getMindMap"]="fileId= teamId= "
    operation_parameters["getOutline"]="fileId= teamId= taskId= "
    operation_parameters["getTranscribeStatus"]=""
    operation_parameters["handleTransCallback"]=""
    operation_parameters["listTodoByDeadlineRange"]=""
    operation_parameters["listTranscriptionRecord"]="fileId= taskId= teamId= "
    operation_parameters["recoverTodo"]=""
    operation_parameters["transferFile"]=""
    operation_parameters["updateFeedback"]=""
    operation_parameters["updateTodo"]=""
    operation_parameters["add"]=""
    operation_parameters["batchUpdateSort"]=""
    operation_parameters["edit1"]="folderId= "
    operation_parameters["list1"]="dto= "
    operation_parameters["selectOne"]="folderId= "
    operation_parameters["checkApkUpdate"]="platform= "
    operation_parameters["checkVersion"]="platform= version= "
    operation_parameters["getFunctionList"]=""
    operation_parameters["presignUrl"]="otaId= "
    operation_parameters["queryPointsLog"]="pageQuery= pointsLogQueryReq= "
    operation_parameters["init"]=""
    operation_parameters["testAndroidPush"]=""
    operation_parameters["testIosPush"]=""
    operation_parameters["redeem"]=""
    operation_parameters["generateShareLink"]=""
    operation_parameters["getSharedInfo"]="shareId= "
    operation_parameters["allocatePointsToTeam"]="pointsAmount= teamId= "
    operation_parameters["assignRole"]="teamId= role= memberInfoId= "
    operation_parameters["checkTeamAdminOrOwner"]="customerId= teamId= "
    operation_parameters["createTeam"]=""
    operation_parameters["deleteTeam"]="teamId= "
    operation_parameters["editTeam"]="teamId= "
    operation_parameters["info"]="teamId= "
    operation_parameters["leaveTeam"]="teamId= "
    operation_parameters["listMyTeam"]=""
    operation_parameters["recharge"]=""
    operation_parameters["removeTeamMember"]="teamId= memberInfoId= "
    operation_parameters["editTeamFile"]="fileId= "
    operation_parameters["getFileInfo"]="fileId= "
    operation_parameters["listTeamFile"]="teamId= "
    operation_parameters["moveOrCopy"]=""
    operation_parameters["removeTeamFile"]="fileIds= teamId= "
    operation_parameters["createInvitation"]=""
    operation_parameters["handleInvite"]="invitationId= action= "
    operation_parameters["listMyInvitation"]=""
    operation_parameters["getLatestSpeakerNames"]=""
    operation_parameters["getPromptTemplateCategories"]=""
    operation_parameters["getRegenerateSelectList"]=""
    operation_parameters["getTranscriptionLanguageList"]="fileId= textType= "
    operation_parameters["getTranslateHistory"]="fileId= textType= "
    operation_parameters["getTranslateResult"]="fileId= targetLanguage= textType= "

    # An associative array of possible values for enum parameters
    declare -A operation_parameters_enum_values

    #
    # Check if this is OSX and use special __osx_init_completion function
    #
    if [[ `uname` =~ "Darwin" ]]; then
        __osx_init_completion || return
    else
        _init_completion -s || return
    fi


    # Check if operation is already in the command line provided
    for word in "${words[@]}"; do
        if [[ -n $word && ${operations[$word]} ]]; then
            operation="${word}"
        fi
    done

    if [[ -z $operation ]]; then
        case $prev in
            --ciphers|--connect-timeout|-C|--continue-at|-F|--form|--form-string|\
            --ftp-account|--ftp-alternative-to-user|-P|--ftp-port|-H|--header|-h|\
            --help|--hostpubmd5|--keepalive-time|--krb|--limit-rate|--local-port|\
            --mail-from|--mail-rcpt|--max-filesize|--max-redirs|-m|--max-time|\
            --pass|--proto|--proto-redir|--proxy-user|--proxy1.0|-Q|--quote|-r|\
            --range|-X|--request|--retry|--retry-delay|--retry-max-time|\
            --socks5-gssapi-service|-t|--telnet-option|--tftp-blksize|-z|\
            --time-cond|--url|-u|--user|-A|--user-agent|-V|--version|-w|\
            --write-out|--resolve|--tlsuser|--tlspassword|--about)
                return
                ;;
            -K|--config|-b|--cookie|-c|--cookie-jar|-D|--dump-header|--egd-file|\
            --key|--libcurl|-o|--output|--random-file|-T|--upload-file|--trace|\
            --trace-ascii|--netrc-file)
                _filedir
                return
                ;;
            --cacert|-E|--cert)
                _filedir '@(c?(e)rt|cer|pem|der)'
                return
                ;;
            --capath)
                _filedir -d
                return
                ;;
            --cert-type|--key-type)
                COMPREPLY=( $( compgen -W 'DER PEM ENG' -- "$cur" ) )
                return
                ;;
            --crlfile)
                _filedir crl
                return
                ;;
            -d|--data|--data-ascii|--data-binary|--data-urlencode)
                if [[ $cur == \@* ]]; then
                    cur=${cur:1}
                    _filedir
                    COMPREPLY=( "${COMPREPLY[@]/#/@}" )
                fi
                return
                ;;
            --delegation)
                COMPREPLY=( $( compgen -W 'none policy always' -- "$cur" ) )
                return
                ;;
            --engine)
                COMPREPLY=( $( compgen -W 'list' -- "$cur" ) )
                return
                ;;
            --ftp-method)
                COMPREPLY=( $( compgen -W 'multicwd nocwd singlecwd' -- "$cur" ) )
                return
                ;;
            --ftp-ssl-ccc-mode)
                COMPREPLY=( $( compgen -W 'active passive' -- "$cur" ) )
                return
                ;;
            --interface)
                _available_interfaces -a
                return
                ;;
            -x|--proxy|--socks4|--socks4a|--socks5|--socks5-hostname)
                _known_hosts_real
                return
                ;;
            --pubkey)
                _filedir pub
                return
                ;;
            --stderr)
                COMPREPLY=( $( compgen -W '-' -- "$cur" ) )
                _filedir
                return
                ;;
            --tlsauthtype)
                COMPREPLY=( $( compgen -W 'SRP' -- "$cur" ) )
                return
                ;;
            --host)
                COMPREPLY=( $( compgen -W 'http:// https://' -- "$cur" ) )
                return
                ;;
            -ct|--content-type|-ac|--accept)
                COMPREPLY=( $( compgen -W '${!mime_type_abbreviations[*]}' -- "$cur" ) )
                return
                ;;
        esac
    fi

    #
    # Complete the server address based on ~/.ssh/known_hosts
    # and ~/.ssh/config
    #
    local prefix=${COMP_WORDS[COMP_CWORD-2]}
    local colon=${COMP_WORDS[COMP_CWORD-1]}
    if [[ "$colon" == ":" && ( $prefix == "https" || $prefix == "http" ) ]]; then
        COMPREPLY=()
        local comp_ssh_hosts=`[[ -f ~/.ssh/known_hosts ]] && \
                              ( cat ~/.ssh/known_hosts | \
                              grep '^[a-zA-Z0-9]' | \
                              cut -f 1 -d ' ' | \
                              sed -e s/,.*//g | \
                              grep -v ^# | \
                              uniq | \
                              grep -v "\[" ) ;
                              [[ -f ~/.ssh/config ]] && \
                              ( cat ~/.ssh/config | \
                              grep "^Host " | \
                              awk '{print $2}' )`
        COMPREPLY=( $( compgen -P '//' -W '${comp_ssh_hosts}' -- "${cur:2}") )
        return
    fi

    #
    # Complete the  and cURL's arguments
    #
    if [[ $cur == -* ]]; then
        COMPREPLY=( $( compgen -W '$(_parse_help curl) $(_parse_help $1)' -- "$cur" ) )
        return
    fi

    #
    # If the argument starts with a letter this could be either an operation
    # or an operation parameter
    # When $cur is empty, suggest the list of operations by default
    #
    if [[ $cur =~ ^[A-Za-z_0-9]* ]]; then
        # If operation has not been yet selected, suggest the list of operations
        # otherwise suggest arguments of this operation as declared in the
        # OpenAPI specification
        if [[ -z $operation ]]; then
            COMPREPLY=( $(compgen -W '${!operations[*]}' -- ${cur}) )
        else
            COMPREPLY=( $(compgen -W '${operation_parameters[$operation]}' -- ${cur}) )
            compopt -o nospace
        fi
        return
    fi

} &&
complete -F _ 

# ex: ts=4 sw=4 et filetype=sh
